<!DOCTYPE html>
<html>

<head>
    <title>Travel/sakshipatil</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        body {
            background: linear-gradient(280deg, white, rgb(67, 67, 172));
        }

        #header {
            background-color: black;
            height: 70px;
        }

        h1 {
            color: white;
        }

        a {
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }

        #brand {
            background-color: black;
            width: 40%;
            float: left;
            text-align: center;
            height: 70px;
            line-height: 70px;
        }

        #menu {
            background-color: black;
            width: 60%;
            float: right;
            text-align: center;
            height: 70px;
            line-height: 70px;
        }

        #title {
            margin-top: 40px;

        }

        #Pune {
            margin-top: 30px;


        }

        #DP {
            background: linear-gradient(280deg, black, white);
            width: 500px;
            color: black;
            padding: 10px;
            margin: 10px auto;
            border-radius: 50px;
        }

        table {
            width: 100%;
            margin: 30px 0px;
        }

        img {
            border-radius: 20px;
            box-shadow: 0 0 20px bisque;
        }
        #footer{
            background-color: black;
            color:white;
            padding: 30px;
            margine-top:20px
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="brand">
            <h1>TRAVELLING</h1>
        </div>

        <div id="menu">
            <a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwNK00KjRg9GIpKM1LBQAokwTI&q=pune&oq=pune&aqs=chrome.1.69i57j46i433i512j0i512l2j46i433i512j0i433i512j0i512l2j0i433i512j0i512.6287j0j15&sourceid=chrome&ie=UTF-8"
                target="_blank">Pune</a>
            <a href="https://www.google.com/search?gs_ssp=eJzj4tDP1TcwKcstMGD0YsstzU1KzAQAMcAFkQ&q=mumbai&oq=mum&aqs=chrome.1.69i57j46i433i512l2j0i131i433i512j0i433i512j46i433i512j0i433i512j46i433i512j0i433i512.4046j0j15&sourceid=chrome&ie=UTF-8"
                target="_blank">Mumbai</a>
            <a href="https://www.google.com/search?gs_ssp=eJzj4tDP1TewTDYrN2D04syoTEktSkxKTAEAQSYGfw&q=hyderabad&oq=hy&aqs=chrome.2.69i57j46i199i291i433i512j46i433i512j0i433i512l2j46i131i433j0i433i512l2j46i433i512.3651j0j15&sourceid=chrome&ie=UTF-8"
                target="_blank">Hydrabad</a>
            <a href="https://www.google.com/search?gs_ssp=eJzj4tDP1TewTDY0N2D04kxKzUtPzCktKgUAPRoGWw&q=bengaluru&oq=beng&aqs=chrome.3.69i57j0i433i512j46i433i512l2j0i433i512j46i433i512j0i131i433i512j46i433i512l2j0i512.18868j0j15&sourceid=chrome&ie=UTF-8"
                target="_blank">Bengaluru</a>
        </div>
    </div>



    <div id="main">
        <div id="title">
            <h1>
                <span style="color: black">TRAVELLL</span>
            </h1>
            </hq>
        </div>

        <div id="Pune">
            <div id="DP">
                <h3>PUNE</h3>
            </div>
            <p>Pune is a sprawling city in the western Indian state of Maharashtra. It was once the base of the Peshwas
                (prime ministers) of the Maratha Empire, which lasted from 1674 to 1818. It's known for the grand Aga
                Khan Palace, built in 1892 and now a memorial to Mahatma Gandhi, whose ashes are preserved in the
                garden. The 8th-century Pataleshwar Cave Temple is dedicated to the Hindu god Shiva.</p>
            <table>
                <tr>
                    <td>
                        <img src="https://curlytales.com/wp-content/uploads/2021/04/porto-343487_960_720-2.jpg"
                            width="500px" height="300px" />
                    </td>
                    <td>
                        <img src="https://mittalbuilders.com/wp-content/uploads/2020/12/Reasons-to-settle-down-in-Pune.png"
                            width="500px" height="300px" />
                    </td>
                </tr>
                <tr>
                    <td>Img1</td>
                    <td>Img2</td>
                </tr>
            </table>
            <p>Pune is widely regarded as the second major "IT hub of India" and the top "automobile and manufacturing
                hub of India". It is known as the Oxford of the East with the presence of a wide range of educational
                institutions.</p>





        </div>

        <div id="Mumbai">
            <div id="DP">
                <h3>MUMBAI</h3>
            </div>
            <p>Mumbai (formerly called Bombay) is a densely populated city on India’s west coast. A financial center,
                it's India's largest city. On the Mumbai Harbour waterfront stands the iconic Gateway of India stone
                arch, built by the British Raj in 1924. Offshore, nearby Elephanta Island holds ancient cave temples
                dedicated to the Hindu god Shiva. The city's also famous as the heart of the Bollywood film industry.
            </p>
            <table>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/9194750/pexels-photo-9194750.jpeg?cs=srgb&dl=pexels-keith-lobo-9194750.jpg&fm=jpg"
                            width="500px" height="300px" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/5414586/pexels-photo-5414586.jpeg?cs=srgb&dl=pexels-vijit-bagh-5414586.jpg&fm=jpg"
                            width="500px" height="300px" />
                    </td>
                </tr>
                <tr>
                    <td>Img1</td>
                    <td>Img2</td>
                </tr>
            </table>
            <p>Mumbai is home to three UNESCO World Heritage Sites: the Elephanta Caves, Chhatrapati Shivaji Maharaj
                Terminus, and the city's distinctive ensemble of Victorian and Art Deco buildings. ... Mumbai is the
                financial, commercial, and the entertainment capital of India.</p>





        </div>

        <div id="Hydrabad">
            <div id="DP">
                <h3>HYDRABAD</h3>
            </div>
            <p>Hyderabad is the capital of southern India's Telangana state. A major center for the technology industry,
                it's home to many upscale restaurants and shops. Its historic sites include Golconda Fort, a former
                diamond-trading center that was once the Qutb Shahi dynastic capital. The Charminar, a 16th-century
                mosque whose 4 arches support towering minarets, is an old city landmark near the long-standing Laad
                Bazaar.
            </p>
            <table>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/8637604/pexels-photo-8637604.jpeg?cs=srgb&dl=pexels-sharath-g-8637604.jpg&fm=jpg"
                            width="500px" height="300px" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/8637597/pexels-photo-8637597.jpeg?cs=srgb&dl=pexels-sharath-g-8637597.jpg&fm=jpg"
                            width="500px" height="300px" />
                    </td>
                </tr>
                <tr>
                    <td>Img1</td>
                    <td>Img2</td>
                </tr>
            </table>
            <p>The bustling city is home to a number of bazaars, thanks to its history as a trading hub. It is also home
                to heritage buildings like the Golconda Fort, Qutb Shahi tombs, Chowmahalla Palace and, of course, the
                iconic Charminar at the centre of Old Hyderabad.</p>

        </div>

        <div id="Bengaluru">
            <div id="DP">
                <h3>BENGALURU</h3>
            </div>
            <p>Bengaluru (also called Bangalore) is the capital of India's southern Karnataka state. The center of
                India's high-tech industry, the city is also known for its parks and nightlife. By Cubbon Park, Vidhana
                Soudha is a Neo-Dravidian legislative building. Former royal residences include 19th-century Bangalore
                Palace, modeled after England’s Windsor Castle, and Tipu Sultan’s Summer Palace, an 18th-century teak
                structure.
            </p>
            <table>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/4070763/pexels-photo-4070763.jpeg?cs=srgb&dl=pexels-anshuman-mishra-4070763.jpg&fm=jpg"
                            width="500px" height="300px" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/6057333/pexels-photo-6057333.jpeg?cs=srgb&dl=pexels-keith-lobo-6057333.jpg&fm=jpg"
                            width="500px" height="300px" />
                    </td>
                </tr>
                <tr>
                    <td>Img1</td>
                    <td>Img2</td>
                </tr>
            </table>
            <p>Bangalore is widely regarded as the "Silicon Valley of India" (or "IT capital of India") because of its
                role as the nation's leading information technology (IT) exporter. Indian technological organisations
                are headquartered in the city.</p>

        </div>





    </div>

    <div id="footer">
        <div>
         <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a herf="#" class="fa fa-instagram"></a>
<a herf="#" class="fa fa-linkedin"></a>
        </div>
        <div style="margin: 10px 0px;">
            <p>
                Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with
                or without luggage, and can be one way or round trip. Travel can also include relatively short stays
                between successive movements, as in the case of tourism.
            </p>
        </div>
        <div>
            <h4>All Copyrights &copy; are Reserved</h4>
        </div>
    </div>

</body>

</html>